module.exports = {
  root: true,
  ignorePatterns: [ "projects/**/*" ],
  overrides: [
    {
      files: [ "*.ts" ],
      parserOptions: {
        project: [ "tsconfig.json" ],
        createDefaultProgram: true,
      },
      extends: [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
      ],
      rules: {
        "@angular-eslint/directive-selector": [ "error", { type: "attribute", prefix: "app", style: "camelCase" } ],
        "@angular-eslint/component-selector": [ "error", { type: "element", prefix: "app", style: "kebab-case" } ],
        "array-bracket-spacing": [ "error", "always" ],
        "object-curly-spacing": [ "error", "always" ],
        "@typescript-eslint/explicit-member-accessibility": [ "error", { accessibility: "explicit" } ],
        "@typescript-eslint/comma-dangle": [ "error", "always-multiline" ],
      }
    },
    {
      files: [ "*.html" ],
      extends: [
        "plugin:@angular-eslint/template/recommended"
      ],
      rules: {}
    }
  ]
}